# https://www.lanqiao.cn/problems/17152/learning/

# 换一种思考方式进行暴力枚举，对于每一个区间，都有一个最小值，我们完全可以认为这个区间是由改最小值开始向左向右蔓延得到的区间，并且过程中我们保证该区间的最小值就是该数字（如果超出就是另一个数字对应的该规则下的区间），因此最小值就找到了，所以最大值就有区间长度确定，因此需要的答案就是以每个数字为最小值，向外扩充得到的最长区间的乘积的最大值
# 因此我们需要知道一个数字右边和左边第一个大于它的值，这完全可以使用单调栈进行求解
# TODO
