/*
描述
ACM队的“C小加”同学想在学校中请一些同学一起做一项问卷调查，为了实验的客观性，他先用计算机生成了N个1到1000之间的随机整数（0<N≤100），对于其中重复的数字，只保留一个，把其余相同的数去掉，不同的数对应着不同的学生的学号。然后再把这些数从小到大排序，按照排好的顺序去找同学做调查。请你协助 C小加 完成“去重”与“排序”的工作。
输入
第一行输入整数T（1<T<10）表示多少组测试数据，
每组测试数据包括2行，
第1行为1个正整数，表示所生成的随机数的个数：N（0<N≤100）
第2行有N个用空格隔开的正整数，为所产生的随机数。
（随机数为题目给定的，不需要ACMer生成）
输出
输出也是2行，第1行为1个正整数M，表示不相同的随机数的个数。
第2行为M个用空格隔开的正整数，为从小到大排好序的不相同的随机数。
样例输入
1
10
20 40 32 67 40 20 89 300 400 15
样例输出
8
15 20 32 40 67 89 300 400
*/
#include <stdio.h>

main()
{
	int T;
	
	scanf("%d",&T);
	while(T--)
	{
		int N,num[101]={0},sum;
		int i,j,temp;
		
		scanf("%d",&N);
		sum=N;
		//输入数组 
		for(i=0;i<N;i++)
		{
			scanf("%d",&num[i]);
		}
		//冒泡排序法排序 
		for(i=0;i<N;i++)
		{
			for(j=i;j<N;j++)
			{
				if(num[j]<num[i])
				{
					temp=num[i];
					num[i]=num[j];
					num[j]=temp;
				}
			}
			//减去重复个数 
			if(num[i]==num[i-1])
			sum--;
		}
		//输出（不输出重复的数）
		printf("%d\n",sum);
		temp=0; //第一个数正常输出 
		for(i=0;i<N;i++)
		{
			if(num[i]!=temp)
			{
				printf("%d ",num[i]);
				temp=num[i];
			}
		}
		printf("\n");
	}
	
	return 0;
}
