/*
描述
在墙角堆放着一堆完全相同的正方体小木块，如下图所示：
1
1+2
1+2+3 
1+2+3+4
1+2+3+4+5
 因为木块堆得实在是太有规律了，你只要知道它的层数就可以计算所有木块的数量了。
现在请你写个程序 给你任一堆木块的层数，求出这堆木块的数量.

输入
第一行是一个整数N(N<=10)表示测试数据的组数）
接下来的n行 每行只有一个整数 ，表示这堆小木块的层数，
输出
对应每个输入的层数有一个输出，表示这堆小木块的总数量，每个输出占一行
样例输入
2
1
5
样例输出
1
35
*/
#include <stdio.h>

//递归计算单层数量
int layer_num(int i)
{
	if(i==1)
	return 1;
	return layer_num(i-1)+i;
} 

main()
{
	int N;
	
	scanf("%d",&N);
	while(N--)
	{
		int sum=0,n;
		int i;
		
		scanf("%d",&n); 
		for(i=1;i<=n;i++)
		{
			sum+=layer_num(i);
		}
		printf("%d\n",sum); 
	}
	
	return 0;
}
