# 互质
# https://www.lanqiao.cn/problems/17132/learning/

# 2023 == 7 * 17 * 17 ，因为看互质，所以两个 17 相乘看一个就行
# 因此与他互质的数不可能含有 7 和 17 这两个质因数，也就是不可能是 7 和 17 的倍数，注意重复
# 从 1 到 119 是一组，这其中一共有 7 + 17 - 1 = 23 个数不互质，一共 96 个数互质
# 而后面都是重复的轮次，每一组也有 96 个数互质，因此只需要知道 2023 ** 2023 是 119 的倍数即可

print(((2023 ** 2023 // 119)*96) % (int(1e9)+7))
# print(640720414)
