/*
描述
根据输入的半径值，计算球的体积。
输入
输入数据有多组，每组占一行，每行包括一个实数，表示球的半径。（0<R<100）
输出
输出对应的球的体积，对于每组输入数据，输出一行，计算结果四舍五入为整数
Hint:PI=3.1415926
样例输入
1
1.5
样例输出
4
14
*/
#include <stdio.h>
#define PI 3.1415926

main()
{
	float r;
	
	while(scanf("%f",&r)!=EOF)
	{
		printf("%.0f\n",4/3.0*PI*r*r*r);
	}
	
	return 0;
}
