/*
描述
Topcoder 招进来了 n 个新同学，Yougth计划把这个n个同学分成两组，要求每组中每个人必须跟另一组中每个同学进行一次算法对决，问存不存在一种分组方式在k场完成对决。（两组中每一组中人数都要大于0）

输入
有多组测试数据，每组测试数据两个数 n 和 k ，n和k都为0时表示输入结束。（0<n<10000,0<k<1000000）
输出
输出一行，如果可以，输出YES，不行的话输出NO。
样例输入
4 1
4 3
4 4
2 1
3 3
0 0
样例输出
NO
YES
YES
YES
NO
提示
4个人分成两组，1和3则需对决3场，2和2则需对决4场。
*/
#include <stdio.h>

main()
{
	int n,k;
	
	while(scanf("%d%d",&n,&k)!=EOF&&(n!=0&&k!=0))
	{
		int i,temp=1;
		
		//总人数分两组，1到n-1，2到n-2...(n+1)/2到(n+1)/2；对决的场数=两组人数的乘积 
		for(i=1;i<=(n+1)/2;i++)
		{
			if(i*(n-i)==k)
			{
				printf("YES\n");
				temp=0;
				break;
			}
		}
		if(temp)
		printf("NO\n");
	}
	
	return 0;
}
